# .env.production

# Environment Settings
NODE_ENV=production
PORT=3001
API_PREFIX=/api

# Database Connections
# Replace with your actual remote MongoDB URI
MONGODB_URI=mongodb://localhost:27017/fileshare

# Redis Connection (Required for BullMQ)
# If Redis is running on the same EC2 instance natively
REDIS_HOST=localhost
REDIS_PORT=6379

# Storage Configuration (AWS S3, Cloudflare R2, DigitalOcean, etc.)
# If using AWS S3, you can usually leave AWS_S3_ENDPOINT blank.
# If using Cloudflare R2, it will look like: https://<account-id>.r2.cloudflarestorage.com
AWS_ACCESS_KEY_ID=your_access_key_here
AWS_SECRET_ACCESS_KEY=your_secret_key_here
AWS_REGION=us-east-1
AWS_S3_BUCKET=your_bucket_name
AWS_S3_ENDPOINT=https://your-endpoint-here

# Security
# MUST change this to a long, random secure string!
JWT_SECRET=super_secret_production_key_change_me
JWT_EXPIRES_IN=7d
CORS_ORIGINS=*

# Application Settings
RATE_LIMIT_TTL=60000
RATE_LIMIT_MAX=100
MAX_FILE_SIZE=5368709120
CHUNK_SIZE=5242880
UPLOAD_EXPIRY_HOURS=24
